<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="grbl" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="grbl">
    <VirtualDirectory Name="cpu_map">
      <File Name="grbl/cpu_map/cpu_map_atmega2560.h"/>
      <File Name="grbl/cpu_map/cpu_map_atmega328p.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="defaults">
      <File Name="grbl/defaults/defaults_generic.h"/>
      <File Name="grbl/defaults/defaults_oxcnc.h"/>
      <File Name="grbl/defaults/defaults_shapeoko.h"/>
      <File Name="grbl/defaults/defaults_shapeoko2.h"/>
      <File Name="grbl/defaults/defaults_shapeoko3.h"/>
      <File Name="grbl/defaults/defaults_sherline.h"/>
      <File Name="grbl/defaults/defaults_simulator.h"/>
      <File Name="grbl/defaults/defaults_x_carve_1000mm.h"/>
      <File Name="grbl/defaults/defaults_x_carve_500mm.h"/>
      <File Name="grbl/defaults/defaults_zen_toolworks_7x7.h"/>
    </VirtualDirectory>
    <File Name="grbl/config.h"/>
    <File Name="grbl/coolant_control.c"/>
    <File Name="grbl/coolant_control.h"/>
    <File Name="grbl/cpu_map.h"/>
    <File Name="grbl/defaults.h"/>
    <File Name="grbl/eeprom.c"/>
    <File Name="grbl/eeprom.h"/>
    <File Name="grbl/gcode.c"/>
    <File Name="grbl/gcode.h"/>
    <File Name="grbl/grbl.h"/>
    <File Name="grbl/lcd.c"/>
    <File Name="grbl/lcd.h"/>
    <File Name="grbl/limits.c"/>
    <File Name="grbl/limits.h"/>
    <File Name="grbl/main.c"/>
    <File Name="grbl/motion_control.c"/>
    <File Name="grbl/motion_control.h"/>
    <File Name="grbl/nuts_bolts.c"/>
    <File Name="grbl/nuts_bolts.h"/>
    <File Name="grbl/planner.c"/>
    <File Name="grbl/planner.h"/>
    <File Name="grbl/print.c"/>
    <File Name="grbl/print.h"/>
    <File Name="grbl/probe.c"/>
    <File Name="grbl/probe.h"/>
    <File Name="grbl/protocol.c"/>
    <File Name="grbl/protocol.h"/>
    <File Name="grbl/report.c"/>
    <File Name="grbl/report.h"/>
    <File Name="grbl/serial.c"/>
    <File Name="grbl/serial.h"/>
    <File Name="grbl/settings.c"/>
    <File Name="grbl/settings.h"/>
    <File Name="grbl/spindle_control.c"/>
    <File Name="grbl/spindle_control.h"/>
    <File Name="grbl/stepper.c"/>
    <File Name="grbl/stepper.h"/>
    <File Name="grbl/system.c"/>
    <File Name="grbl/system.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( avr )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="C:/WinAVR-20100110/avr/include"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
